

itemGroup.momo_stories_nature=MoMo故事会-自然
itemGroup.momo_stories_mysterious=MoMo故事会-神秘
itemGroup.momo_stories_interference=MoMo故事会-干涉
itemGroup.momo_stories_implement=MoMo故事会-具显


#tishi
tooltip.tishi=按下SHIFT查看卡牌信息


tile.id.name=伊德矿石
item.id_quartz.name=§e伊德石英
item.id_sand.name=伊德砂


#§e
item.daytime.name=白日
tooltip.daytime_2=(时间切换至白日)
DayTimeText=§e曙光初现..

item.night.name=黑夜
tooltip.night_2=(时间切换至黑夜)
NightText=§e黑夜降至..

item.the_fruit_of_the_flowing_years.name=岁月之果
tooltip.year_2=(时间可以改变一切，也可以改变某些物品，苹果？还是龙息？)

item.the_fruit_of_the_flowing_years_card.name=§e岁月之果
tooltip.the_fruit_of_the_flowing_years_card_1=起源之树东南枝头的果实，在被坚守者解救的探险家离去后也消失不见

item.adjudicator_balance.name=裁决者天平
tooltip.adjudicator_balance_4=（转换石头，矿石）

item.soul_puppets.name=灵魂木偶
tooltip.soul_puppets=(副手，攻击时起效：瘫痪，替换，磨损)

item.the_book_of_forgery.name=赝造之书
tooltip.the_book_of_forgery=(具显虚假之物,shift右键切换物品)


item.twist.name=扭曲
tooltip.twist_2=（攻击时，扭曲生物或者持有者）

item.the_book_of_manifestation.name=§e具显之书
tooltip.b_1=记载了世间的一切的百科全书，同时也是复现一切物品的魔导书
tooltip.b_2=（复现部分卡牌的物品以及特殊的伊德砂纸）

item.fine.name=晴天
tooltip.fine_2=(天气转换至晴天)
FineText=§e云销雨霁...

item.dark_clouds.name=雨天
tooltip.dark_clouds_2=(天气转换至雨天)
DarkCloudsText=§e风雨交加...

item.fraudulent_bottles.name=欺诈之瓶
tooltip.fraudulent_bottles_3=(只需一颗钻石，或许会给你一些特殊的玩意)
FraudulentBottlesText1=运气不太好，要不再试一次？
FraudulentBottlesText2=运气不错，下次可就没这么好运了！

item.fake_diamond.name=钻石

item.luna_hunting.name=月夜狩猎
tooltip.luna_hunting_1=吸收月光之力并化作利箭！
tooltip.luna_hunting_2=沐浴月光之下，圣女赐下祝福
tooltip.luna_hunting_3=(月夜不消耗箭矢,确保背包里至少有一支箭)

item.church_of_the_sun_god.name=太阳神教会
tooltip.church_of_the_sun_god_2=（供奉日之女神，获得日之女神的恩赐）

item.luna_church.name=月神教会
tooltip.luna_church_2=（供奉月之女神，获得月神的祝福）

item.the_supreme_magi_deep_lake.name=至尊魔导师深湖
tooltip.the_supreme=(受到致命伤害时有1/3的概率得到庇护）

item.forgotten_ancient_mirrors.name=§e被遗忘的古镜
tooltip.forgotten_ancient_mirrors_3=（或许你要通过具显之书来获得物品）

item.leyden_jar.name=莱顿瓶
tooltip.LeydenJar_3=(雨天攻击附带雷电，在背包时亡灵生物有特殊伤害)

item.oham_heavy_cavalry_regiment.name=奥哈姆重骑兵团
tooltip.oham_heavy_cavalry_regiment_2=（获得重甲效果，提升护甲值）

item.blood_colored_calidan.name=血色卡利丹
tooltip.blood_colored_calidan_2=（或许你要通过具显之书来获得物品）

item.devils_blood.name=魔鬼血液
tooltip.devils_blood_3=(卡牌在背包时，攻击附加火焰)

item.lucy_the_axe_card.name=露西斧
tooltip.lucy_the_axe_card=（获得一把斧头）

item.erin.name=艾琳的祝愿
tooltip.ai_lings_wishes_4=（卡牌处于背包时，免疫死亡,冷却时间一分钟）

item.garland_redemption.name=加兰德的救赎
tooltip.garland_redemption=(可以获得一把特殊的锤子)

item.fort_slim.name=斯利姆堡
tooltip.fort_slim_3=（监禁：攻击生物会使生物无法移动。壁垒；右键后无法移动，获得高额防御力）

item.plague_doctor.name=瘟疫医生
tooltip.plague_doctor_4=(获得负面效果时，医生需要两秒来治疗，结果可能为：大病初愈，事与愿违，身强体壮，画饼充饥)

item.alchemist_medal.name=炼金术士勋章
tooltip.alchemist_medal=

item.freshman.name=新生
tooltip.freshman_4=（新生：修复物品，每秒恢复1耐久）

item.conscription_order.name=强制征兵令

item.reed.name=苇
tooltip.reed_1="人不过是一根脆弱的芦苇而已"
tooltip.reed_2=（脆弱：收到的伤害增加50%%）

item.wisereed.name=苇
tooltip.wisereed_1="可是, 这是一根会思考的芦苇"
tooltip.wisereed_2=（脆弱：收到的伤害提高,不屈；持续恢复健康）

item.scavengers.name=食腐者
tooltip.scavengers=("你和我不一样，你是不能直接食用的，把那块烂肉给我")

item.estes.name=艾斯德斯
tooltip.estes=(恶魔之粹:大幅度强化自身属性)

item.the_angel_project.name=天使计划
tooltip.the_angel_project=(深渊污染：大幅度强化自生，与部分卡牌无法共存)

item.abyss_cloister.name=深渊回廊
tooltip.abyss_cloister=

item.bleeding.name=流血术


#item
item.id_sandpaper.name=伊德砂纸
item.blue_calidan.name=蓝色卡利丹
item.mohe_ink.name=谟赫墨水
item.letter_to_kerry.name=寄往坎瑞的信件
tooltip.LettertoKerry=（收件人：卡莲）
item.dear_karen.name=亲爱的卡莲...
#PARSE_ESCAPES
tooltip.DearKaren=“亲爱的卡莲，当你看到这封信时，估计我已经在圣架上了。我写这封信一方面为了和你告别，另一方面我希望你可以原谅我这个愚蠢的姐姐。金钱，权力，宝石，让我沉醉，让我着迷，让我疯狂。我后悔当初忽略你的忠告了，忘记了我们曾今的约定，但如今醒悟为时已晚，我也该为我的所作作为付出代价了.现如今我已经不配拥有圣徽了，落在教会里面也会带来更大的灾害，我把它交给你，送于最适合它的人，最后，卡莲，我好想在吃一次你做的蘑菇汤”
item.white_feathers.name=洁白之羽
item.proof_of_glory_false.name=荣耀之证(伪)
item.proof_of_glory.name=荣耀之证
tooltip.proof_of_glory=“凡人，你不是凯蒂丝，我是不会认可你的”
tooltip.proof_of_glory_1=
item.devils_blood_bucket.name=魔鬼血液
item.gold_powder.name=金粉末
item.iron_powder.name=铁粉末
item.stone_powder.name=石粉末
item.luna_blessing.name=月神祝福
tooltip.luna_church=隐匿与月色之下
item.ordinary_hammer.name=普通的锤子
item.palaud_the_holy_sword.name=帕劳德圣剑
item.lucy_the_axe.name=露西斧
tooltip.lucy_the_axe=(每次登录会恢复耐久。由于代码问题，暂时无法附魔)

item.ancient_mirrors.name=§e古镜
tooltip.ancient_mirrors_1=子爵出生的维尔德白手起家依靠这面镜子仅用十年时间统一了四国，建立了维尔德共和国。
tooltip.ancient_mirrors_2=共和国建立后，凭借其走到这一步的维尔德拒绝了古镜，并将其封存在地宫深处。
tooltip.ancient_mirrors_3=勤于执政的维尔德怎么也没想到自己会被亲身儿子毒杀，其古镜的秘密也随着维尔德带去坟墓中去
tooltip.ancient_mirrors_4=（一次性物品，右键复制副手物品）



item.replica_1.name=复制品1号
item.replica_2.name=复制品2号
item.replica_3.name=复制品3号
item.replica_4.name=复制品4号

item.mysterious_meatballs.name=神秘肉丸
tooltip.mysterious_meatballs=量大管饱，味道可能有点差，原材料？能吃就行了




death.attack.SDAD= %1$s被扭曲了
death.attack.thunder=%1$s被雷劈死了
death.attack.time=%1$s被时间泯灭了


#BUFF
momostories.effect.heavy_armor=重甲
momostories.effect.demonessence=恶魔之粹


#LucyAxe
lucy_the_axe.1=干活？我休想让我干活，你的脑子是被树砸坏了吗？
lucy_the_axe.2=伙计，我感觉你需要往后看一眼，嗯..有个绿油油在后面
lucy_the_axe.3=啊啊啊，就是那只僵尸！！上次踩了我一脚，我认为你应该立刻马上给它一斧头！！
lucy_the_axe.4=歪比吧不，噜噜乱乱，（模仿其他声音中）
lucy_the_axe.5=看看这些大鼻子生物，它们在说啥？嗯哼哼哼嗯哼（尝试交流）
lucy_the_axe.6=你竟然嫌弃我话多，唔...你犯了个大错误，不可饶恕
lucy_the_axe.7=禁止拿我去打那个怪物，那毛茸茸的腿让我感到快铁锈了一样（吸凉气）
lucy_the_axe.8=伙计，想听歌吗？嗯嗯（清理嗓子）嗯？下次？那好吧
lucy_the_axe.9=前方五十米处发现一只兔子，抓到了晚上就可以有肉丸
lucy_the_axe.10=我知道一些关于世界的秘密哦，想听吗？耳朵靠过来...
lucy_the_axe.11=我给讲个笑话..哈哈哈哈，不行了，太好笑了，肚子疼
lucy_the_axe.12=伙计，我们是朋友对吧？你不会抛弃我的对吧？或许会是我先“抛弃”了你（自嘲）
lucy_the_axe.13=伙计，前面有灯光，我们有救了，撑住。
lucy_the_axe.14=你知道那座白色的塔吗？不感兴趣？我还想说那边有宝藏的。
lucy_the_axe.15=“北冥有鱼，其名为鲲。鲲之大...神人无功，圣人无名”
lucy_the_axe.16=O.O
lucy_the_axe.17=嘘，似乎是棕熊的声音，小心一点（🔈）
lucy_the_axe.18=.....(对你的行为无语)
lucy_the_axe.19=如果遇到一个蓝色袍子的人，不要发出恶意，他曾经修好了我。
lucy_the_axe.20=你应该把我靠在那颗树下面，嗯~~~~（享受）
lucy_the_axe.21=太阳女神，哼（不屑），再强烈的阳光也遮不住那黑暗，相比之下，我喜欢卡莲。
lucy_the_axe.22=时间变得不对劲了，星辰变换出现了异样.....废话，你当然察觉不到了。
lucy_the_axe.23=你个每天就会打猎的笨蛋，有了我还天天上山打猎，没志气！
lucy_the_axe.24=奥德利当初想研究我的，我们说了好多的话，然后我们成为了好友。
lucy_the_axe.25=你知道吗？
lucy_the_axe.26=在最南边有一颗巨大的树，多大？厄，我也形容不来
lucy_the_axe.27=要听趣闻？我想想，那就讲讲这个了
lucy_the_axe.28=没有人可以抵挡住，为啥？因为它来自深渊，起源之树都无法消灭的东西谁还可以应对？
lucy_the_axe.29=富丽堂皇之下不过是腐烂发臭，即使饰上金粉，镶上宝石，其味道也臭不可闻
lucy_the_axe.30=带着面具虚伪的家伙，我迟早会扒下他的面具,让他丑恶的嘴脸暴露出来
lucy_the_axe.31=
lucy_the_axe.32=
lucy_the_axe.33=
lucy_the_axe.34=
lucy_the_axe.35=
lucy_the_axe.36=
lucy_the_axe.37=
lucy_the_axe.38=
lucy_the_axe.39=
lucy_the_axe.40=


EstesText1=“你们没有剥夺其他人生存的权力！既然如此，我会剥夺这个怪物拥有和我在一片天空下的生存的权力，也包括你们”
TheSupremeMagiDeepLakeText1=“你们不该如此，你们触及了禁区，我本不会对常人使用这份力量，但这次是例外”





